// ============================================================
// Moving Averages - Code Snippet
// ============================================================
// 可直接複製到您的指標或策略中使用
// ============================================================

// --- 均線參數（可選，如果已有參數則不需要）---
input: ema8_period(8, "EMA8 週期"),
       ema20_period(20, "EMA20 週期"),
       ema56_period(56, "EMA56 週期"),
       sma89_period(89, "SMA89 週期"),
       wma233_period(233, "WMA233 週期");

// --- 變數宣告 ---
var: ema8(0),                    // EMA8: 典型價格的指數移動平均
     ema20(0),                   // EMA20: 收盤價的指數移動平均
     ema56(0),                   // EMA56: 最低價的指數移動平均
     sma89(0),                   // SMA89: 收盤價的簡單移動平均
     wma233(0),                  // WMA233: 收盤價的加權移動平均
     typicalPrice(0);            // 典型價格 (用於 EMA8)

// ============================================================
// 計算均線
// ============================================================

// 8EMA: 典型價格的指數移動平均
// 典型價格 = (High + Low + Open + Close) / 4
typicalPrice = (high + low + open + close) / 4;
ema8 = EMA(typicalPrice, ema8_period);

// 20EMA: 收盤價的指數移動平均（標準）
ema20 = EMA(close, ema20_period);

// 56EMA: 最低價的指數移動平均
ema56 = EMA(low, ema56_period);

// 89SMA: 收盤價的簡單移動平均
sma89 = Average(close, sma89_period);

// 233WMA: 收盤價的加權移動平均
wma233 = WMA(close, wma233_period);


