// ============================================================
// Strategy 5: Multi-Timeframe Volume Convergence Alert
// ============================================================
// 描述：
//   結合多個時間框架的成交量分析
//   當短期、中期、長期成交量指標同時顯示異常時觸發
//
// 核心邏輯：
//   - 短期（5期）成交量 > 短期平均 * 1.5
//   - 中期（10期）成交量 > 中期平均 * 1.3
//   - 長期（20期）成交量 > 長期平均 * 1.2
//   - 外盤量比例 > 65%
//   - 價格變化率 < 3%
//
// 資料週期：適用於日內圖表（分鐘圖、Tick圖等）
// ============================================================

{@type:sensor}

// ===== 參數設定 =====
settotalbar(200);

// --- 時間框架參數 ---
input: short_period(5, "短期期數"),
       medium_period(10, "中期期數"),
       long_period(20, "長期期數"),
       short_multiplier(1.5, "短期成交量倍數"),
       medium_multiplier(1.3, "中期成交量倍數"),
       long_multiplier(1.2, "長期成交量倍數"),
       ask_ratio_threshold(65, "外盤量比例閾值 (%)"),
       max_price_increase(5.0, "最大價格漲幅限制 (%)");

// ===== 變數宣告 =====
var: currentVolume(0),              // 當前成交量
     askVolume(0),                  // 外盤量
     shortVolumeMA(0),              // 短期成交量移動平均
     mediumVolumeMA(0),             // 中期成交量移動平均
     longVolumeMA(0),                // 長期成交量移動平均
     shortVolumeRatio(0),            // 短期成交量比例
     mediumVolumeRatio(0),          // 中期成交量比例
     longVolumeRatio(0),             // 長期成交量比例
     askVolumeRatio(0),              // 外盤量比例
     priceChangePercent(0),          // 價格變化百分比
     convergenceSignal(false),      // 收斂訊號
     intrabarpersist alertTriggeredToday(false);  // 今日是否已觸發警示

// ============================================================
// 檢查是否為新的一天（重置警示標記）
// ============================================================
if Date <> Date[1] then
    alertTriggeredToday = false;

// ============================================================
// 取得成交量資料
// ============================================================
currentVolume = GetField("成交量");
askVolume = GetField("TradeVolumeAtAsk");

// ============================================================
// 計算多時間框架成交量移動平均
// ============================================================
shortVolumeMA = Average(GetField("成交量", "D"), short_period);
mediumVolumeMA = Average(GetField("成交量", "D"), medium_period);
longVolumeMA = Average(GetField("成交量", "D"), long_period);

// ============================================================
// 計算成交量比例
// ============================================================
// 短期成交量比例
if shortVolumeMA > 0 then
    shortVolumeRatio = (currentVolume / shortVolumeMA) * 100
else
    shortVolumeRatio = 0;

// 中期成交量比例
if mediumVolumeMA > 0 then
    mediumVolumeRatio = (currentVolume / mediumVolumeMA) * 100
else
    mediumVolumeRatio = 0;

// 長期成交量比例
if longVolumeMA > 0 then
    longVolumeRatio = (currentVolume / longVolumeMA) * 100
else
    longVolumeRatio = 0;

// ============================================================
// 計算外盤量比例
// ============================================================
if currentVolume > 0 then
    askVolumeRatio = (askVolume / currentVolume) * 100
else
    askVolumeRatio = 0;

// ============================================================
// 計算價格變化率
// ============================================================
priceChangePercent = RateOfChange(Close, long_period);

// ============================================================
// 收斂訊號判斷
// ============================================================
// 條件1：短期成交量 > 短期平均 * 倍數
// 條件2：中期成交量 > 中期平均 * 倍數
// 條件3：長期成交量 > 長期平均 * 倍數
// 條件4：外盤量比例 > 閾值
// 條件5：價格尚未上漲超過 5%
// 條件6：今日尚未觸發過警示
convergenceSignal = (shortVolumeRatio > short_multiplier * 100)
                and (mediumVolumeRatio > medium_multiplier * 100)
                and (longVolumeRatio > long_multiplier * 100)
                and (askVolumeRatio > ask_ratio_threshold)
                and (priceChangePercent < max_price_increase)
                and (priceChangePercent > -3.0)
                and not alertTriggeredToday;

// ============================================================
// 警示觸發
// ============================================================
if convergenceSignal then
begin
    ret = 1;
    alertTriggeredToday = true;  // 標記今日已觸發，避免重複警示
end
else
    ret = 0;

