// ============================================================
// Strategy 7: Tick Efficiency & Volume Absorption Alert
// ============================================================
// 描述：
//   測量成交量推動價格的效率和吸收速率
//   當效率下降但成交量增加時，表示壓力正在累積
//
// 核心邏輯：
//   - Tick Efficiency Ratio：價格變化 / (成交量 / 成交次數)
//     效率降低 = 需要更多成交量推動價格 = 累積中
//   - Volume Absorption Rate：成交量 / (時間經過 / 成交次數)
//     吸收率高 = 成交量快速被吸收 = 強勁需求
//   - Efficiency Divergence：效率下降 + 成交量上升 = 突破前壓力
//
// 警示等級：
//   - Warning (ret=1)：效率下降30% 且 成交量上升50%
//   - Strong (ret=2)：效率下降50% 且 成交量上升100% 且 吸收率 > 1.5x 平均
//   - Critical (ret=3)：效率下降70%+ 且 吸收加速 且 外盤量 > 65%
//
// 資料週期：適用於日內圖表（分鐘圖、Tick圖等）
// 偵測階段：早期累積（突破前壓力累積）
// ============================================================

{@type:sensor}

// ===== 參數設定 =====
settotalbar(200);

// --- 分析參數 ---
input: lookback_period(60, "分析週期(分鐘)"),
       efficiency_drop_warning(30, "效率下降警告閾值 (%)"),
       efficiency_drop_strong(50, "效率下降強烈閾值 (%)"),
       efficiency_drop_critical(70, "效率下降嚴重閾值 (%)"),
       volume_increase_warning(50, "成交量上升警告閾值 (%)"),
       volume_increase_strong(100, "成交量上升強烈閾值 (%)"),
       absorption_multiplier_strong(1.5, "吸收率倍數強烈閾值"),
       absorption_multiplier_critical(2.0, "吸收率倍數嚴重閾值"),
       ask_ratio_critical(65, "外盤量比例嚴重閾值 (%)"),
       cooldown_minutes(5, "警示冷卻時間(分鐘)"),
       min_price_change(0.1, "最小價格變化 (%)");

// ===== 變數宣告 =====
var: currentVolume(0),              // 當前成交量
     currentTicks(0),               // 當前成交次數
     askVolume(0),                  // 外盤量
     priceChange(0),                // 價格變化
     priceChangePercent(0),         // 價格變化百分比
     currentVPTR(0),                // 當前 Volume Per Tick Ratio
     currentEfficiency(0),          // 當前效率比率
     avgEfficiency(0),              // 平均效率比率
     efficiencyChange(0),           // 效率變化百分比
     avgVolume(0),                  // 平均成交量
     volumeChange(0),               // 成交量變化百分比
     currentAbsorption(0),          // 當前吸收率
     avgAbsorption(0),              // 平均吸收率
     absorptionRatio(0),            // 吸收率比例
     absorptionAccel(0),            // 吸收加速度
     askVolumeRatio(0),             // 外盤量比例
     alertLevel(0),                 // 警示等級
     intrabarpersist lastAlertTime(0),      // 上次警示時間
     intrabarpersist lastAlertLevel(0),     // 上次警示等級
     intrabarpersist prevAbsorption(0);     // 前一期吸收率

// ============================================================
// 檢查是否為新的一天（重置狀態）
// ============================================================
if Date <> Date[1] then
begin
    lastAlertTime = 0;
    lastAlertLevel = 0;
    prevAbsorption = 0;
end;

// ============================================================
// 取得基本資料
// ============================================================
currentVolume = GetField("成交量");
currentTicks = GetField("TotalTicks");
askVolume = GetField("TradeVolumeAtAsk");

// 計算價格變化
priceChange = Close - Close[lookback_period];
if Close[lookback_period] <> 0 then
    priceChangePercent = absvalue((priceChange / Close[lookback_period]) * 100)
else
    priceChangePercent = 0;

// ============================================================
// 計算 Tick Efficiency Ratio
// ============================================================
// Efficiency = Price Change / (Volume / Tick Count)
// 價格變化相對於每次成交的平均成交量

if currentTicks > 0 then
    currentVPTR = currentVolume / currentTicks
else
    currentVPTR = 0;

if currentVPTR > 0 and absvalue(priceChange) > 0 then
    currentEfficiency = absvalue(priceChange) / currentVPTR
else
    currentEfficiency = 0;

// 計算平均效率（過去 N 期）
var: i(0), tempPriceChange(0), tempVolume(0), tempTicks(0), tempVPTR(0), tempEff(0);
var: effSum(0), effCount(0);

effSum = 0;
effCount = 0;
for i = 1 to lookback_period
begin
    tempPriceChange = absvalue(Close[i] - Close[i+1]);
    tempVolume = GetField("成交量", "D")[i];
    tempTicks = GetField("TotalTicks", "D")[i];
    
    if tempTicks > 0 then
        tempVPTR = tempVolume / tempTicks
    else
        tempVPTR = 0;
    
    if tempVPTR > 0 and tempPriceChange > 0 then
    begin
        tempEff = tempPriceChange / tempVPTR;
        effSum = effSum + tempEff;
        effCount = effCount + 1;
    end;
end;

if effCount > 0 then
    avgEfficiency = effSum / effCount
else
    avgEfficiency = 0;

// 計算效率變化百分比
if avgEfficiency > 0 and currentEfficiency > 0 then
    efficiencyChange = ((avgEfficiency - currentEfficiency) / avgEfficiency) * 100
else
    efficiencyChange = 0;

// ============================================================
// 計算成交量變化
// ============================================================
avgVolume = Average(GetField("成交量", "D"), lookback_period);

if avgVolume > 0 then
    volumeChange = ((currentVolume - avgVolume) / avgVolume) * 100
else
    volumeChange = 0;

// ============================================================
// 計算 Volume Absorption Rate
// ============================================================
// Absorption = Volume / (Time Elapsed / Tick Count)
// 假設每個 bar 時間單位相同，簡化為 Volume * Tick Count / Time

var: timeUnit(1);  // 簡化：假設時間單位為 1
if currentTicks > 0 then
    currentAbsorption = currentVolume * currentTicks / timeUnit
else
    currentAbsorption = 0;

// 計算平均吸收率
var: absSum(0), absCount(0);
absSum = 0;
absCount = 0;
for i = 1 to lookback_period
begin
    tempVolume = GetField("成交量", "D")[i];
    tempTicks = GetField("TotalTicks", "D")[i];
    if tempTicks > 0 then
    begin
        absSum = absSum + (tempVolume * tempTicks / timeUnit);
        absCount = absCount + 1;
    end;
end;

if absCount > 0 then
    avgAbsorption = absSum / absCount
else
    avgAbsorption = 0;

// 吸收率比例
if avgAbsorption > 0 then
    absorptionRatio = currentAbsorption / avgAbsorption
else
    absorptionRatio = 0;

// 吸收加速度（當前吸收 - 前一期吸收）
absorptionAccel = currentAbsorption - prevAbsorption;
prevAbsorption = currentAbsorption;

// ============================================================
// 計算外盤量比例
// ============================================================
if currentVolume > 0 then
    askVolumeRatio = (askVolume / currentVolume) * 100
else
    askVolumeRatio = 0;

// ============================================================
// 警示冷卻邏輯檢查
// ============================================================
var: timeSinceLastAlert(0), allowAlert(false);
timeSinceLastAlert = Time - lastAlertTime;
allowAlert = (timeSinceLastAlert >= cooldown_minutes);

// ============================================================
// 分級警示判斷
// ============================================================
alertLevel = 0;

// Critical Level (ret=3)：效率大幅下降 + 吸收加速 + 強勁買盤
if (efficiencyChange > efficiency_drop_critical)
   and (volumeChange > volume_increase_strong)
   and (absorptionRatio > absorption_multiplier_critical)
   and (absorptionAccel > 0)
   and (askVolumeRatio > ask_ratio_critical)
   and (priceChangePercent > min_price_change) then
begin
    alertLevel = 3;
end

// Strong Level (ret=2)：效率中度下降 + 成交量倍增 + 吸收率高
else if (efficiencyChange > efficiency_drop_strong)
        and (volumeChange > volume_increase_strong)
        and (absorptionRatio > absorption_multiplier_strong)
        and (askVolumeRatio > ask_ratio_critical - 5) then
begin
    alertLevel = 2;
end

// Warning Level (ret=1)：效率下降 + 成交量上升（初步訊號）
else if (efficiencyChange > efficiency_drop_warning)
        and (volumeChange > volume_increase_warning)
        and (askVolumeRatio > ask_ratio_critical - 10) then
begin
    alertLevel = 1;
end;

// ============================================================
// 警示觸發邏輯（含冷卻時間管理）
// ============================================================
if alertLevel > 0 then
begin
    // 如果警示等級提升或冷卻時間已過，觸發警示
    if (alertLevel > lastAlertLevel) or allowAlert then
    begin
        ret = alertLevel;
        lastAlertTime = Time;
        lastAlertLevel = alertLevel;
    end
    else
        ret = 0;  // 冷卻期間，不觸發
end
else
begin
    ret = 0;
    // 重置上次警示等級（當無警示時）
    if allowAlert then
        lastAlertLevel = 0;
end;


