// ============================================================
// Strategy 8: Velocity Convergence Breakout Confirmation
// ============================================================
// 描述：
//   當成交量速度、成交次數速度、價格速度三者同步上升時確認突破
//   用於確認突破動能並參與趨勢
//
// 核心邏輯：
//   - Tick Velocity：每分鐘成交次數（成交頻率）
//   - Volume Velocity：每分鐘成交量（資金流入速度）
//   - Price Velocity：每分鐘價格變化（價格動能）
//   - Velocity Ratio：成交量速度 / 成交次數速度
//   - Three-Way Convergence：三種速度同時加速
//
// 警示等級：
//   - Warning (ret=1)：成交量速度 > 成交次數速度 且 價格上漲
//   - Strong (ret=2)：成交量速度 > 2x 成交次數速度 且 價格上漲 > 1% 且 外盤比例 > 60%
//   - Critical (ret=3)：三種速度全部加速 且 價格上漲 > 2% 且 成交量 > 2x 平均
//
// 資料週期：適用於日內圖表（分鐘圖、Tick圖等）
// 偵測階段：突破確認（動能偵測，參與趨勢）
// ============================================================

{@type:sensor}

// ===== 參數設定 =====
settotalbar(200);

// --- 速度計算參數 ---
input: velocity_period(10, "速度計算期數(分鐘)"),
       lookback_period(60, "統計回看期數(分鐘)"),
       velocity_ratio_warning(1.0, "速度比例警告閾值"),
       velocity_ratio_strong(2.0, "速度比例強烈閾值"),
       velocity_ratio_critical(2.5, "速度比例嚴重閾值"),
       price_change_strong(1.0, "價格變化強烈閾值 (%)"),
       price_change_critical(2.0, "價格變化嚴重閾值 (%)"),
       volume_multiplier_critical(2.0, "成交量倍數嚴重閾值"),
       ask_ratio_threshold(60, "外盤量比例閾值 (%)"),
       acceleration_threshold(1.2, "加速度閾值"),
       cooldown_minutes(3, "警示冷卻時間(分鐘)");

// ===== 變數宣告 =====
var: currentVolume(0),              // 當前成交量
     currentTicks(0),               // 當前成交次數
     askVolume(0),                  // 外盤量
     tickVelocity(0),               // 成交次數速度（ticks per minute）
     volumeVelocity(0),             // 成交量速度（volume per minute）
     priceVelocity(0),              // 價格速度（price change per minute）
     avgTickVelocity(0),            // 平均成交次數速度
     avgVolumeVelocity(0),          // 平均成交量速度
     avgPriceVelocity(0),           // 平均價格速度
     velocityRatio(0),              // 速度比例
     priceChangePercent(0),         // 價格變化百分比
     avgVolume(0),                  // 平均成交量
     volumeRatio(0),                // 成交量比例
     askVolumeRatio(0),             // 外盤量比例
     tickVelocityAccel(0),          // 成交次數速度加速度
     volumeVelocityAccel(0),        // 成交量速度加速度
     priceVelocityAccel(0),         // 價格速度加速度
     threeWayConvergence(false),    // 三向收斂訊號
     alertLevel(0),                 // 警示等級
     intrabarpersist lastAlertTime(0),          // 上次警示時間
     intrabarpersist lastAlertLevel(0),         // 上次警示等級
     intrabarpersist prevTickVelocity(0),       // 前一期成交次數速度
     intrabarpersist prevVolumeVelocity(0),     // 前一期成交量速度
     intrabarpersist prevPriceVelocity(0);      // 前一期價格速度

// ============================================================
// 檢查是否為新的一天（重置狀態）
// ============================================================
if Date <> Date[1] then
begin
    lastAlertTime = 0;
    lastAlertLevel = 0;
    prevTickVelocity = 0;
    prevVolumeVelocity = 0;
    prevPriceVelocity = 0;
end;

// ============================================================
// 取得基本資料
// ============================================================
currentVolume = GetField("成交量");
currentTicks = GetField("TotalTicks");
askVolume = GetField("TradeVolumeAtAsk");

// ============================================================
// 計算 Tick Velocity（成交次數速度）
// ============================================================
// Tick Velocity = Total Ticks over period / Time period (minutes)
var: periodTicks(0), periodVolume(0), periodPriceChange(0);
var: i(0);

// 計算過去 N 期的總成交次數
periodTicks = 0;
for i = 0 to velocity_period - 1
begin
    periodTicks = periodTicks + GetField("TotalTicks", "D")[i];
end;

// Tick Velocity = Ticks / Minutes
if velocity_period > 0 then
    tickVelocity = periodTicks / velocity_period
else
    tickVelocity = 0;

// ============================================================
// 計算 Volume Velocity（成交量速度）
// ============================================================
// Volume Velocity = Total Volume over period / Time period (minutes)
periodVolume = 0;
for i = 0 to velocity_period - 1
begin
    periodVolume = periodVolume + GetField("成交量", "D")[i];
end;

if velocity_period > 0 then
    volumeVelocity = periodVolume / velocity_period
else
    volumeVelocity = 0;

// ============================================================
// 計算 Price Velocity（價格速度）
// ============================================================
// Price Velocity = Price Change over period / Time period (minutes)
periodPriceChange = absvalue(Close - Close[velocity_period]);

if velocity_period > 0 then
    priceVelocity = periodPriceChange / velocity_period
else
    priceVelocity = 0;

// ============================================================
// 計算平均速度（用於比較）
// ============================================================
var: tempTickSum(0), tempVolumeSum(0), tempPriceSum(0), tempCount(0);
var: j(0), tempTicks(0), tempVolume(0), tempPrice(0);

tempTickSum = 0;
tempVolumeSum = 0;
tempPriceSum = 0;
tempCount = 0;

// 計算過去多個 velocity_period 的平均速度
for i = velocity_period to lookback_period step velocity_period
begin
    tempTicks = 0;
    tempVolume = 0;
    
    for j = i to i + velocity_period - 1
    begin
        tempTicks = tempTicks + GetField("TotalTicks", "D")[j];
        tempVolume = tempVolume + GetField("成交量", "D")[j];
    end;
    
    tempPrice = absvalue(Close[i] - Close[i + velocity_period]);
    
    if velocity_period > 0 then
    begin
        tempTickSum = tempTickSum + (tempTicks / velocity_period);
        tempVolumeSum = tempVolumeSum + (tempVolume / velocity_period);
        tempPriceSum = tempPriceSum + (tempPrice / velocity_period);
        tempCount = tempCount + 1;
    end;
end;

if tempCount > 0 then
begin
    avgTickVelocity = tempTickSum / tempCount;
    avgVolumeVelocity = tempVolumeSum / tempCount;
    avgPriceVelocity = tempPriceSum / tempCount;
end
else
begin
    avgTickVelocity = tickVelocity;
    avgVolumeVelocity = volumeVelocity;
    avgPriceVelocity = priceVelocity;
end;

// ============================================================
// 計算 Velocity Ratio（速度比例）
// ============================================================
// Velocity Ratio = Volume Velocity / Tick Velocity
if tickVelocity > 0 then
    velocityRatio = volumeVelocity / tickVelocity
else
    velocityRatio = 0;

// ============================================================
// 計算速度加速度（當前速度 vs 前一期速度）
// ============================================================
if prevTickVelocity > 0 then
    tickVelocityAccel = tickVelocity / prevTickVelocity
else
    tickVelocityAccel = 1;

if prevVolumeVelocity > 0 then
    volumeVelocityAccel = volumeVelocity / prevVolumeVelocity
else
    volumeVelocityAccel = 1;

if prevPriceVelocity > 0 then
    priceVelocityAccel = priceVelocity / prevPriceVelocity
else
    priceVelocityAccel = 1;

// 更新前一期速度
prevTickVelocity = tickVelocity;
prevVolumeVelocity = volumeVelocity;
prevPriceVelocity = priceVelocity;

// ============================================================
// 計算價格變化百分比
// ============================================================
if Close[velocity_period] <> 0 then
    priceChangePercent = ((Close - Close[velocity_period]) / Close[velocity_period]) * 100
else
    priceChangePercent = 0;

// ============================================================
// 計算成交量比例
// ============================================================
avgVolume = Average(GetField("成交量", "D"), lookback_period);
if avgVolume > 0 then
    volumeRatio = currentVolume / avgVolume
else
    volumeRatio = 0;

// ============================================================
// 計算外盤量比例
// ============================================================
if currentVolume > 0 then
    askVolumeRatio = (askVolume / currentVolume) * 100
else
    askVolumeRatio = 0;

// ============================================================
// 判斷三向收斂（Three-Way Convergence）
// ============================================================
// 三種速度都在加速
threeWayConvergence = (tickVelocityAccel > acceleration_threshold)
                  and (volumeVelocityAccel > acceleration_threshold)
                  and (priceVelocityAccel > acceleration_threshold);

// ============================================================
// 警示冷卻邏輯檢查
// ============================================================
var: timeSinceLastAlert(0), allowAlert(false);
timeSinceLastAlert = Time - lastAlertTime;
allowAlert = (timeSinceLastAlert >= cooldown_minutes);

// ============================================================
// 分級警示判斷
// ============================================================
alertLevel = 0;

// Critical Level (ret=3)：三向收斂 + 強勁上漲 + 大量成交
if threeWayConvergence
   and (priceChangePercent > price_change_critical)
   and (volumeRatio > volume_multiplier_critical)
   and (askVolumeRatio > ask_ratio_threshold)
   and (velocityRatio > velocity_ratio_strong) then
begin
    alertLevel = 3;
end

// Strong Level (ret=2)：速度比例高 + 價格上漲 + 買盤主導
else if (velocityRatio > velocity_ratio_strong)
        and (priceChangePercent > price_change_strong)
        and (askVolumeRatio > ask_ratio_threshold)
        and (volumeVelocity > avgVolumeVelocity * 1.5) then
begin
    alertLevel = 2;
end

// Warning Level (ret=1)：成交量速度超過成交次數速度 + 價格上漲
else if (velocityRatio > velocity_ratio_warning)
        and (priceChangePercent > 0)
        and (volumeVelocity > avgVolumeVelocity)
        and (askVolumeRatio > ask_ratio_threshold - 5) then
begin
    alertLevel = 1;
end;

// ============================================================
// 警示觸發邏輯（含冷卻時間管理）
// ============================================================
if alertLevel > 0 then
begin
    // 如果警示等級提升或冷卻時間已過，觸發警示
    if (alertLevel > lastAlertLevel) or allowAlert then
    begin
        ret = alertLevel;
        lastAlertTime = Time;
        lastAlertLevel = alertLevel;
    end
    else
        ret = 0;  // 冷卻期間，不觸發
end
else
begin
    ret = 0;
    // 重置上次警示等級（當無警示時）
    if allowAlert then
        lastAlertLevel = 0;
end;


