// ============================================================
// Script Name: BreakHighWithOutsideBidAlert
// Script Type: Alert
// Frequency: Daily Chart (checks both daily and tick conditions)
// ============================================================
// Description:
//   Intraday alert that triggers on EACH big outside bid
//   when daily breakout conditions are met.
//   Multiple triggers = Strong buying pressure from institutions.
// ============================================================
// 功能說明：
//   盤中即時警示，當日線條件符合時，每次出現外盤大單都觸發
//   觸發次數多 = 主力持續買進的強勢股
// ============================================================

{ Inputs }
// --- 日線條件參數 ---
input: rise_th(7, "漲幅門檻(%)");          // 例：漲幅 > 7%
input: vol_th(1000, "成交量門檻");         // 例：成交量 > 1000 張
input: high_lookback(20, "創新高回溯期數"); // 例：20 期新高

// --- Tick級別條件參數 ---
input: tick_vol_th(49, "單筆成交量門檻");     // 例：單筆成交量 >= 49 張

{ Vars }
// --- 日線條件變數 ---
var: rise_pct(0),               // 當日漲幅(%)
     is_new_high(false),        // 是否創下回溯期內新高
     limit_up_price(0),         // 漲停價
     current_close(0);          // 當前收盤價

// --- Tick級別條件變數 ---
var: bid_ask_flag(0),           // 內外盤標記（1=外盤, -1=內盤, 0=無法判斷）
     tick_volume(0);            // 單筆成交量

// --- 綜合判斷變數 ---
var: day_cond_met(false),       // 日線條件是否符合
     tick_cond_met(false);      // Tick條件是否符合

{ Logic }
// ============================================================
// === 第一部分：Tick條件檢查（單筆外盤大單） ===
// ============================================================
// 取得當前 Tick 的內外盤標記
bid_ask_flag = GetQuote("內外盤");  // 1=外盤, -1=內盤, 0=無法判斷

// 取得當前 Tick 的成交量
tick_volume = q_TickVolume;   // 使用 q_TickVolume 取得單筆成交量

// Tick條件：外盤成交 且 單筆成交量 >= 門檻
tick_cond_met = (bid_ask_flag = 1) and (tick_volume >= tick_vol_th);

// ============================================================
// === 第二部分：日線條件檢查（明確指定日頻率） ===
// ============================================================
// 取得當日漲幅(%) - 使用報價欄位
rise_pct = GetQuote("當日漲幅%");  // 也可用 q_PriceChangeRatio

// 取得當前收盤價和漲停價
current_close = GetField("收盤價", "D");
limit_up_price = GetQuote("漲停價");

// 判斷是否創回溯期新高 - 使用日頻率收盤價
is_new_high = (current_close = Highest(GetField("收盤價", "D"), high_lookback));

// 日線條件綜合判斷 - 使用日頻率資料
// 增加：收盤價不等於漲停價（排除漲停股，因為無買進機會）
day_cond_met = (rise_pct > rise_th) and 
               (GetField("成交量", "D") > vol_th) and 
               is_new_high and
               (current_close <> limit_up_price);  // 排除漲停

// ============================================================
// === 第三部分：綜合判斷與觸發 ===
// ============================================================
// 當Tick條件 AND 日線條件同時符合時，觸發警示
// 每次符合都會觸發，觀察觸發頻率判斷買盤強度
if tick_cond_met and day_cond_met then
    ret = 1;

// ============================================================
// Script End
// ============================================================
// 使用建議：
//   1. 在日線圖上執行此腳本
//   2. 腳本邏輯：先檢查單筆外盤大單，再檢查日線條件
//   3. 跨頻率設計：
//      - Tick級別：檢查單筆外盤成交量
//      - 日線級別：使用GetField("欄位", "D")明確指定日頻率
//   4. 日線條件包含：
//      - 漲幅 > 門檻
//      - 成交量 > 門檻
//      - 創回溯期新高
//      - 排除漲停（因漲停無買進機會）
//   5. 觀察警示觸發次數：
//      - 觸發1-2次：可能偶發
//      - 觸發3-5次：有持續買盤
//      - 觸發>5次：強勢股，主力積極買進
//   6. 可搭配五檔觀察大單掛單情況
//   7. 參數調整：
//      - tick_vol_th：單筆成交量門檻（預設49張）
// ============================================================


