// ============================================================
// EMA20 Flattish Screener (Today vs T-9 Days)
// ============================================================
// 描述：
//   篩選 20 EMA 呈現「平緩」狀態的股票
//
// 條件：
//   1. 計算今天的 EMA20 和 9 天前的 EMA20
//   2. 計算絕對差值：|今天 EMA20 - T-9 EMA20|
//   3. 計算百分比：絕對差值 / 今天 EMA20
//   4. 如果百分比 < 1.5% (0.015) 視為「平緩」（可調整）
//   5. EMA20 不能下滑：今天 EMA20 >= T-9 EMA20（必須平緩或上升）
//
// 策略邏輯：
//   - 平緩的 EMA20 表示價格在短期內處於整理狀態
//   - 適合尋找突破機會或等待趨勢明確化
//   - 可配合其他技術指標尋找進場時機
// ============================================================

{@type:filter}

// ===== 參數設定 =====
settotalbar(250);

// --- EMA 參數 ---
input: ema20_period(20, "EMA20 週期"),
       lookback_periods(9, "回看期數 (T-9 = 9)"),
       flat_threshold_pct(0.015, "平緩門檻比率 (1.5% = 0.015)");

// --- 其他過濾條件（可選）---
input: min_volume(100, "最小成交量");

// ===== 變數宣告 =====

// --- EMA 相關變數 ---
var: ema20_today(0),              // EMA20 今天
     ema20_t_minus_n(0),          // EMA20 T-N 天前
     ema20_abs_diff(0),           // EMA20 絕對差值
     ema20_diff_pct(0),           // EMA20 差值百分比
     isEMA20Flattish(false),      // EMA20 是否平緩
     isEMA20NotSlopingDown(false); // EMA20 是否未下滑

// --- 其他過濾條件變數 ---
var: volumeOK(false);             // 成交量是否達標

// ============================================================
// 計算 EMA20
// ============================================================
// 使用標準的 EMA20：收盤價的指數移動平均
// ============================================================

// 計算今天的 EMA20
ema20_today = EMA(close, ema20_period);

// 計算 T-N 天前的 EMA20（N 期前）
ema20_t_minus_n = EMA(close[lookback_periods], ema20_period);

// ============================================================
// 判斷 EMA20 是否平緩
// ============================================================
// 邏輯：
//   1. 計算今天 EMA20 和 T-N 天前 EMA20 的絕對差值
//   2. 計算百分比：絕對差值 / 今天 EMA20
//   3. 如果百分比 < 門檻值，則視為平緩
//
// 範例：
//   - 今天 EMA20 = 100
//   - T-9 EMA20 = 101.2
//   - 絕對差值 = |100 - 101.2| = 1.2
//   - 百分比 = 1.2 / 100 = 0.012 (1.2%)
//   - 如果門檻 = 0.015 (1.5%)，則符合（平緩）
// ============================================================

// 計算絕對差值
ema20_abs_diff = absvalue(ema20_today - ema20_t_minus_n);

// 計算百分比（避免除以零）
if ema20_today > 0 then
begin
    ema20_diff_pct = ema20_abs_diff / ema20_today;
    isEMA20Flattish = (ema20_diff_pct < flat_threshold_pct);
end
else
    isEMA20Flattish = false;

// 檢查 EMA20 是否未下滑（今天 >= T-9，允許平緩或上升）
isEMA20NotSlopingDown = (ema20_today >= ema20_t_minus_n);

// ============================================================
// 成交量過濾（可選）
// ============================================================
volumeOK = (volume >= min_volume);

// ============================================================
// 綜合條件判斷
// ============================================================
// 篩選邏輯：
//   1. EMA20 今天與 T-N 天前的差值百分比 < 門檻值（平緩）
//   2. EMA20 不能下滑：今天 >= T-9（必須平緩或上升）
//   3. 成交量達到最低門檻（可選）
// ============================================================

if isEMA20Flattish and isEMA20NotSlopingDown and volumeOK then
    ret = 1
else
    ret = 0;

// ============================================================
// 輸出欄位（供選股結果顯示）
// ============================================================

// --- EMA20 數值 ---
outputfield(1, ema20_today, "EMA20今天");
outputfield(2, ema20_t_minus_n, "EMA20_T-N");

// --- 平緩判斷數據 ---
outputfield(3, ema20_abs_diff, "絕對差值");
outputfield(4, ema20_diff_pct * 100, "差值百分比%");

// --- 狀態欄位 ---
outputfield(5, isEMA20Flattish, "是否平緩");
outputfield(6, isEMA20NotSlopingDown, "未下滑");
outputfield(7, volumeOK, "成交量OK");

