// ============================================================
// Volume Fields Blueprint
// ============================================================
// 描述：
//   成交量相關欄位的 GetField 藍圖
//   用於成交量分析時快速參考
//
// 使用方式：
//   複製需要的 GetField 語句到您的腳本中
//   將 Value1 替換為您需要的變數名稱
// ============================================================

{@type:function}

// ============================================================
// 外盤相關欄位 (Ask Side / Buy Side)
// ============================================================

// 外盤量 (Trade Volume at Ask)
Value1 = GetField("外盤量");
Value1 = GetField("TradeVolumeAtAsk");

// 外盤金額 (Trade Amount at Ask)
Value1 = GetField("外盤金額");

// ============================================================
// 估計量相關欄位
// ============================================================

// 估計量 (Estimated Volume)
Value1 = GetField("估計量");
Value1 = GetField("EstimateVolume");

// ============================================================
// 盤中零股/整股成交量
// ============================================================

// 盤中零股成交量 (Odd Lot Volume)
Value1 = GetField("盤中零股成交量");
Value1 = GetField("OddLotVolume");

// 盤中整股成交量 (Board Lot Volume)
Value1 = GetField("盤中整股成交量");
Value1 = GetField("BoardLotVolume");

// ============================================================
// 盤後成交量
// ============================================================

// 盤後量 (Off-Hour Volume)
Value1 = GetField("盤後量");
Value1 = GetField("OffHourVolume");

// 盤後整股成交量 (Off-Hour Board Lot Volume)
Value1 = GetField("盤後整股成交量");

// ============================================================
// 成交次數
// ============================================================

// 總成交次數 (Total Ticks)
Value1 = GetField("總成 交次數");  // 注意：原欄位名稱包含空格
Value1 = GetField("總成交次數");   // 無空格版本（如果可用）
Value1 = GetField("TotalTicks");

// ============================================================
// 使用範例
// ============================================================
// var: askVolume(0), oddLotVol(0), totalTicks(0);
// 
// askVolume = GetField("TradeVolumeAtAsk");
// oddLotVol = GetField("OddLotVolume");
// totalTicks = GetField("TotalTicks");
// ============================================================

